url = https://www.singaporeair.com/en_UK/ppsclub-krisflyer/registration-form/

chrome_key = webdriver.chrome.driver
chrome_value = C:\\Selenium\\chromedriver.exe

edge_key = webdriver.edge.driver
edge_value = C:\\Selenium\\msedgedriver.exe

firefox_key = webdriver.gecko.driver
firefox_value = C:\\Selenium\\geckodriver1.exe